<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog project</title>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
			body, table, td, a {
				 -webkit-text-size-adjust: 100%;
				  -ms-text-size-adjust: 100%;
				 }
			table, td {
				 mso-table-lspace: 0pt;
				  mso-table-rspace: 0pt;
				 }
			img {
				 -ms-interpolation-mode: bicubic;
				 }

			/* RESET STYLES */
			img {
				 border: 0; 
				 height: auto; 
				 line-height: 100%;
				  outline: none; 
				  text-decoration: none; 
				}
			table { 
				border-collapse: collapse !important;
			 }
			body { 
				height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;
			 }

			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}

			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { 
				color: #229efd;
				 font-weight: bold;
			 }
			a:hover { 
				
				color: #fd6350; 
				text-decoration: none;
			 }
            a.button {
				 transition: all 0.2s ease;
				 }
			a.button:hover { 
                background-color: #fd6350 !important; 
                box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
                transform: translateY(-10px);
            }



			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { 
					width: 100% !important; 
				}
                .block { 
					display: block !important; width: 100% !important;
				 }
                h1 {
					 font-size: 24px !important; 
					}
			}

            /* CSS Animations */
            @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);
				 }
                to { opacity: 1; transform: scale(1); 
				}
            }
                .fade1 { 
					animation: 1s 1 fade-in;
				 }
                .fade2 {
					 animation: 2s 1 fade-in;
					 }
			
        </style>
       
</head>


<body id="body" style="margin: 0 !important; padding: 0 !important;">

<div style="display: none; max-height: 0; overflow: hidden;">
<!-- This will be displayed underneath the subject line. -->
<h1>Luxury Escapes | Maldives</h1>

</div>

	

<table border="0" cellpadding="0" cellspacing="0" role="presentation"
 width="100%">
	<tr>
		<td align="center">
			<table class="mobile" border="0" cellpadding="0" cellspacing="0"
			role="presentation" width="600" style="background-color: #ffffff; color: black; font-family: sans-serif; 
	  font-size: 18px; line-height: 36px; margin: 0 auto; padding: 0;">


										<!-- Logo image -->
		<tr>
		<td align="center" style="padding: 20px;">
				<img src="https://i.pinimg.com/736x/2a/57/e5/2a57e514fbc2ac557deef09ad62fee9a.jpg" 
				alt="" width="200" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
		</tr>
		</td>
</table>


						<!-- Headline -->
					

 
						<!-- Hero image -->
<img class="fade2" style="border-radius: 10px;" src="https://www.almsadi.com/img/v4.jpeg" 
alt="" width="600" border="0" style="border-radius: 10px;display: block;
max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
   						

		
						<!-- Body copy -->

<h2 style="text-align:center;">The Dream Destination</h2>
<p style="text-align: center; font-size: 24px; margin: 0; padding: 15px">Maldives is an utterly awe-inspiring 
tourist destination with white sand beaches, turquoise waters, majestic islands, and a
 startling marine life. It lures all types of tourists be it solo travelers, honeymooners, 
 or families to spend a tranquilizing vacation amidst the vast Indian Ocean.</p>
			   					
	

	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">

	
	
	
        <tr>
            <td style="text-align:center;color:#ffffff;padding:15px 0">
          <h1 style="background-color: darkslategray; Margin:0;font-size:36px;
          line-height:1.3em;font-weight:900">Tropical Paradise</h1>
            </td>
        </tr>
	

	

	
            <!-- MULTI COLUMN -->
            <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          
                      
                          <tr>
                          <td> 
                                                     <!-- LEFT COLUMN -->
                              <table class="block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                               
                                   <tr>
                                   <td><img class="fade1" src="https://www.planetware.com/wpimages/2021/07/maldives-best-all-inclusive-resorts-hurawalhi-island-resort-villa.jpg" 
								   alt="" width="600" border="0" style="border-radius: 10px;display: block;
								   max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
                                      <h2 style="text-align:center; font-size: 26px; margin: 0 0 20px 0;"></h2>
									  <p style="font-size: 18px; margin: 0;"></p>
                                  </td>
                               </tr>
                              
                              </table>
            
                              <!-- RIGHT COLUMN -->
							  <table class="block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
								<tr>
								   <td><img class="fade2" src="https://www.bigbreaks.com/images/package/images/Thumbnail/AdaaranClubRannalhi-Maldives4_03_18_19_502.jpg" 
									 alt="" width="600" border="0" style="border-radius: 10px; display: block;
									 max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
									  <h2 style="text-align: center; font-size: 26px; margin: 0 0 20px 0;"></h2>
									  <p style="font-size: 18px; margin: 0;"></p>
									 
								  </td>
							   </tr>
							  
							  </table>
            
                             <!-- CENTER COLUMN -->
                               <table class="block" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="33%">
                                <tr>
                                    <td><img class="fade1" src="https://www.india.com/wp-content/uploads/2021/07/maldives-1200-1.jpg" 
										alt="" width="600" border="0" style="border-radius: 10px;display: block;
										max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
                                       <h2 style="text-align: center; font-size: 26px; margin: 0 0 20px 0;"></h2>
									  
                                   </td>
                                </tr>
                               
                               
                            </table>
            
                              
                              </td>
                              </tr>
                          
                        </table>
                      </td>
            </tr>
    
				<!-- Button -->
<!--[if mso]>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http:///ibotta.com/sign-in?redirect=%2Fhome%2Foffer-tag%2FFeelinALittleGreen2022" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" strokecolor="#1e3650" fillcolor="#498367">
	  <w:anchorlock/>
	  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
	</v:roundrect>
  <![endif]-->
  <center>
  <div><a class="button" href="https://luxuryescapes.com/us/offer/pullman-maldives-maamutaa-asia/0062y000005ImJcAAK"
	style="background-color: darkslategray;
	padding: 5px 0;
	border:1px solid #1e3650;
	border-radius:10px;
	color:#ffffff;
	display:inline-block;
	font-family:sans-serif;
	font-size:18px;
	font-weight:bold;
	line-height:40px;
	text-align:center;
	text-decoration:none;
	width:300px;
	-webkit-text-size-adjust:none;mso-hide:all;">View Package Options</a>

	</div>	
	

	
</center>
					
				
	 		<!-- FOOTER -->
	<!-- FOOTER INFO: ALWAYS INCLUDE A UNSUBSCRIBE LINK -->
	<center>
		<div>
			<iframe style="padding: 20px;" width="560" height="315" src="https://www.youtube.com/embed/NKRXMEQ4gl0" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen></iframe>
		</div>
		</center>
		
		<tr>
			<td style="color: darkslategray; font-family: sans-serif; font-size: 16px; line-height: 24px;">
		  <p style="margin: 60px 0 20px 0;">If you no longer want to receive our commmercial email advertisements,
			 simply<a href="#">unsubscribe</a></p>
			
		
		  <p style="margin: 60px 0 20px 0;">123 Main St. Knoxville, TN 37917</p>
		  <p style="text-align: center; margin: 50px 0 20px 0;"><a href="#">View in Browser</a></p>
			   
			</td>
		</tr>
		
		<center>
			<div><a class="button" href="https://youtu.be/NKRXMEQ4gl0"
				style="background-color: white;
				padding: 5px 0;
				border:1px solid #1e3650;
				border-radius:10px;
				color: darkslategray;
				display:inline-block;
				font-family:sans-serif;
				font-size:18px;
				font-weight:bold;
				line-height:40px;
				text-align:center;
				text-decoration:none;
				width:300px;
				-webkit-text-size-adjust:none;mso-hide:all;">Watch video</a></div>
				</center>
				
		
			
	
	

							
</body>

</html>